<view>
  <view class='type'>
    <label class="font_t">时间：</label>
    <picker bindchange="timePickerBindchange1" value="{{beginTime}}" class="input_1" mode="date" start="1999-01-01" end="2022-12-12">
      <text>{{beginTime}}</text>
    </picker>
    <label>-</label>
    <picker bindchange="timePickerBindchange2" value="{{endTime}}" class="input_1" mode="date" start="1999-01-01" end="2022-12-12">
      <text>{{endTime}}</text>
    </picker>
  </view>
  <view class='type'>
    <label>学号：</label>
    <input name="uid" class="input_t" bindchange="no_t"/>
  </view>
  <view class="search" bindtap="query_t">
  <text> 搜索 </text>
  </view>
  <view class="table">
    <view class="tr bg-w">
      <view class="th">姓名</view>
      <view class="th">学号</view>
      <view class="th ">成绩</view>
      <view class="th ">时间</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.name}}</view>
        <view class="td">{{item.uid}}</view>
        <view class="td">{{item.level}}</view>
        <view class="td">{{item.createTime}}</view>
      </view>
      <view class="tr" wx:else>
         <view class="td">{{item.name}}</view>
        <view class="td">{{item.uid}}</view>
        <view class="td">{{item.level}}</view>
        <view class="td">{{item.createTime}}</view>
      </view>
    </block>
  </view>
</view>