<view>
  <view class='header'>
    <text style="margin-top:40px;">教师注册</text>
    <image src='/images/cat.png' class="header_image"></image>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">工号 ： </text>
    <input class="input_1" placeholder="请输入工号" auto-focus/>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">姓名 ： </text>
    <input class="input_1" placeholder="请输入姓名"/>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">性别 ： </text>
    <picker bindchange="bindPickerChange" value="{{index}}" class="input_1" range="{{gender}}">
    <text>{{gender[index]}}</text>
    <image style='position:absolute;width:12px;height:12px;right:6px;top:25%' src='/images/retangle.png'></image>
    </picker>
  </view>
  <view class="body">

    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">年龄 ： </text>
     <picker bindchange="bindPickerChange" value="{{index}}" class="input_1" range="{{age}}">
    <text>{{age[index]}}</text>
    <image style='position:absolute;width:12px;height:12px;right:6px;top:25%' src='/images/retangle.png'></image>
    </picker>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">学校 ： </text>
    <picker bindchange="bindPickerChange" value="{{index}}" class="input_1" range="{{school}}">
    <text>{{school[index]}}</text>
    <image style='position:absolute;width:12px;height:12px;right:6px;top:25%' src='/images/retangle.png'></image>
    </picker>
  </view>
  <view class='footer'>
  
  <view class="register">
注册
</view>
<view class="cancle">

取消
</view>
  
  </view>

</view>