<view>
  <view class='header'>
    <text style="margin-top:40px;">教师注册</text>
    <image src='/images/cat.png' class="header_image"></image>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">工号 ： </text>
    <input class="input_1" type='number' bindinput='bindNumberInput'/>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">姓名 ： </text>
    <input class="input_1"  bindinput='bindNameInput'/>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">性别 ： </text>
    <picker bindchange="gender_Change" value="{{index}}" class="input_1" range="{{gender}}">
    <text>{{gender[gender_index]}}</text>
    <image style='position:absolute;width:12px;height:12px;right:6px;top:25%' src='/images/retangle.png'></image>
    </picker>
  </view>
  <view class="body">

    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">年龄 ： </text>
     <picker bindchange="age_Change" value="{{index}}" class="input_1" range="{{age}}">
    <text>{{age[age_index]}}</text>
    <image style='position:absolute;width:12px;height:12px;right:6px;top:25%' src='/images/retangle.png'></image>
    </picker>
  </view>
  <view class="body">
    <image class="image_1" src="/images/home.png"></image>
    <text style="width:90px">学校 ： </text>
   <input class="input_1" bindinput='bindSchoolInput'/>
  </view>
  <view class='footer'>
  
  <view class="register" bindtap='register'>
注册
</view>
<view class="cancle">

取消
</view>
  
  </view>

</view>