<view>
    <view class="header">
        <view class="num">
            <text>做对题数(得分)：</text>
            <text>{{score}}</text>
        </view>
        <view class="time">
            <text>剩余时间：</text>
            <text>{{remainingTime}}</text>
            <text>s</text>
        </view>
    </view>
    <view class="topic">
        <text>  {{num1}}</text>
        <text> {{cal}}</text>
        <text>  {{num2}} </text>
        <text>=</text>
    </view>
    <view class="choice">
        <view class="item" data-alpha-beta="0" bindtap="touchAns">
            <view class="choose" >
                <text>A</text>
            </view>
            <text class="answer" >{{ans[0]}}</text>
        </view>
         <view class="item" data-alpha-beta="1" bindtap="touchAns">
            <view class="choose" >B</view>
            <text class="answer" >{{ans[1]}}</text>
        </view>
         <view class="item" data-alpha-beta="2" bindtap="touchAns">
            <view class="choose" >C</view>
            <text class="answer" >{{ans[2]}}</text>
        </view>
         <view class="item" data-alpha-beta="3" bindtap="touchAns">
            <view class="choose" >D</view>
            <text class="answer" >{{ans[3]}}</text>
        </view>
    </view>
</view>