.header{
  display: flex;
  justify-content: center;
  margin-top: 20%;
}
.header_image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
}
.foot{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15%;
  margin-left: 10%;
  
}
.content{
  padding: 15px 15px 15px 15px;    
}
.imgs{
  width: 25px;
  height: 25px;
  margin-left: 10%;
}