<view class="about">
  <view class="header">
      <view class="header_circle">
        <image src="{{header_image}}" class="header_image"></image>
      </view>
  </view>
  <view class="foot">
    <text class="content">—————    版本号    —————</text>
    <view><image src="{{image_version}}" class="imgs" /><text class="content">{{version}}</text></view>
    <text class="content">————    微信公众号    ————</text>
    <view><image src="{{image_wx}}" class="imgs" /><text class="content">{{wx}}</text></view>
    <text class="content">————    联系我们    —————</text>
     <view><image src="{{image_contact}}" class="imgs" /><text class="content">{{contact}}</text></view>
  </view>
</view>
